.card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.card {
    display: inline;
    margin: 20px 20px;
    height: 500px;
    width: calc(50% - 40px);
    min-width: 500px;
    max-width: 650px;
    font-size: 1.5rem;
    position: relative;
}

@media only screen and (max-width: 500px) {
    .card {
      min-width: 100%;
      height: 700px;
    }
}

.card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card::after {
    content:"";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--card-color);
    mask-image: linear-gradient(rgba(0,0,0, 0.5), rgba(0, 0, 0, 0.9));
    z-index: 0;
}

.card p {
    top: 10px;
    width: auto;
    margin: 25px 10%;
    position: absolute;
    z-index: 1;
    color: var(--card-text-color);
}

.card .link-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    bottom: 15px;
    width: 100%;
    height: 100px;
    /* background-color: rgba(255, 255, 255, 0.3); */
}

.card .link {
    position: relative;
    width: 75px;
    height: auto;
    padding: 20px 20px;
    filter: var(--img-color-filter);
}

.card .link:hover {
    transform:scale(1.1);
    transition: 200ms;
}
